# Pricer

./: .gitattributes  .gitignore  ReadMe.md  ReadMe.txt  Readme.txt  pom.xml
InputFiles/: PricerInput.txt  PricerInput2.txt
src/main/com/pricer/businesslogic/: AddOrder.java  Order.java  OrderBook.java  PriceCompare.java  Pricer.java  PricerMain.java  PricerParser.java  ReduceOrder.java  SortSharePriceAscending.java  SortSharePriceDescending.java
src/main/com/pricer/interfaces/: IAction.java  IOrderType.java  ISide.java
src/main/java/com/pricer/businesslogic/: AddOrder.java  Order.java  OrderBook.java  Pricer.java  ReduceOrder.java  SortSharePriceAscending.java  SortSharePriceDescending.java
src/main/java/com/pricer/interfaces/: IAction.java  IOrderType.java  ISide.java
src/test/com/pricer/unittests/: AddOrderTest.java  OrderBookTest.java  ReduceOrderTest.java
src/test/java/com/pricer/unittests/: AddOrderTest.java  OrderBookTest.java  ReduceOrderTest.java
